{
  "name": "Listavel",
  "short_name": "Listavel",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "create share learn",
  "icons": [
    {
      "src": "images/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/favicons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web"
    }
  ]
}
